
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\App.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\A-B.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\A.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\About.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\Alcatel1.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\BootloaderUnlocked.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\BootTWRP.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\CompatibleDevices.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\FlashFinished.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\FlashGSI.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\FlashPermissiver.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\FlashTWRP.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\MainWindow.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\OnePlus6.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\TWRP.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\UnlockBootloader.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\Xperia5.xaml;;
FC:\Users\dinis\source\repos\TrebleToolkitReloaded - Cópia\TrebleToolkitReloaded\XZ2.xaml;;

